<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="img/favicon.png" type="image/png" />
  <title>lilDiary - Совершенно новый электронный дневник в Вконтакте</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="description" content="Перенеси электронный дневник во Вконтакте" />
  <meta name="keywords" content="Электронный дневник, череповец, lildiary, бот" />

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] =
        m[i] ||
        function () {
          (m[i].a = m[i].a || []).push(arguments);
        };
      m[i].l = 1 * new Date();
      (k = e.createElement(t)),
      (a = e.getElementsByTagName(t)[0]),
      (k.async = 1),
      (k.src = r),
      a.parentNode.insertBefore(k, a);
    })(
      window,
      document,
      "script",
      "https://mc.yandex.ru/metrika/tag.js",
      "ym"
    );
    ym(52912879, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <div>
      <img src="https://mc.yandex.ru/watch/52912879" style="position:absolute; left:-9999px;" alt="" />
    </div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <link rel="stylesheet" href="css/bootstrap.css" />
  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/themify-icons.css" />
  <!-- main css -->
  <link rel="stylesheet" href="css/css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <!--================ Start Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand logo_h" href="/">
            <img class="logo_image" src="img/pr.png" alt="" />
          </a>

          <div>
            <ul class="nav navbar-nav menu_nav ">
              <li class="nav-item">
                <a style="font-size: 200%" href="https://vk.com/lildiarybot"><i class="fab fa-vk"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!--================ End Header Menu Area =================-->

  <!--================ Start Home Banner Area =================-->
  <section class="home_banner_area">
    <div class="banner_inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="banner_content text-center">
              <h2 class="text-uppercase mt-4 mb-5">
                Электронный дневник для школьников
                <a href="https://vk.com/lildiarybot" target="_blank">в Вконтакте</a>
              </h2>

              <div>
                <a href="#how" class="primary-btn ml-sm-3 ml-0">Узнать больше</a>

                <a href="https://vk.com/lildiarybot" class="primary-btn2 mb-3 mb-sm-0">
                  Подключиться
                  <i class="fas fa-sign-in-alt"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ End Home Banner Area =================-->

  <!--================ Start Feature Area =================-->
  <section class="feature_area section_gap_top">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3">Наши возможности</h2>
            <p>
              Учитесь так, словно вы постоянно ощущаете нехватку своих знаний,
              и так, словно вы постоянно боитесь растерять свои знания.
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon">
              <i class="fas fa-bell ac_icon"></i>
            </div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Уведомления о новых оценках</h4>
              <p>
                Когда вы получаете оценку, наш бот уведомит вас в Вконтакте
                сам. Никаких назойливых сообщений.
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon">
              <i class="fas fa-book ac_icon"></i>
            </div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Оценки всегда под рукой</h4>
              <p>
                Наш невероятно быстрый бот и удобное взаимодействие упростят
                просмотр оценок
              </p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="single_feature">
            <div class="icon">
              <i class="fas fa-chart-line ac_icon"></i>
            </div>
            <div class="desc">
              <h4 class="mt-3 mb-2">Аналитика оценок</h4>
              <p>
                Вы узнаете свои слабые и сильные стороны, а наш бот подскажет
                вам, что делать.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--================ Start Events Area =================-->
  <div class="events_area" id="how">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5">
          <div class="main_title">
            <h2 class="mb-3 text-white">Где работает lilDiary?</h2>
            <p>
              Мы уже в 14 регионах России
            </p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div id="map" style="height: 500px"></div>
        </div>
      </div>
    </div>
  </div>
  <!--================ End Events Area =================-->

  <!--================ Start footer Area  =================-->
  <footer class="footer-area">
    <div class="container">
      <div class="row footer-bottom d-flex justify-content-between">
        <p class="col-lg-8 col-sm-12 footer-text m-0 text-black">
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          <a href="https://vk.com/lildiarybot">Мы в Вконтакте</a>
        </p>
        <div class="col-lg-4 col-sm-12 footer-social"></div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=c887e3c8-3a05-4661-b74d-a4ac638f1191&height=500"
    type="text/javascript"></script>
  <script>
    const regs = [{
        url: "school.07.edu.o7.com",
        name: "Кабардино-Балкарская Республика"
      },
      {
        url: "school.karelia.ru",
        name: "Республика Карелия"
      },
      {
        url: "e-school.ryazangov.ru",
        name: "Рязанская область"
      },
      {
        url: "shkola.nso.ru",
        name: "Новосибирская область"
      },
      {
        url: "sosh.mon-ra.ru",
        name: "Республика Алтай"
      },
      {
        url: "school.72to.ru",
        name: "Тюменская область"
      },
      {
        url: "es.ciur.ru",
        name: "Удмуртская Республика"
      },
      {
        url: "school.r-19.ru",
        name: "Республика Хакасия"
      },
      {
        url: "sh-open.ris61edu.ru",
        name: "Ростовская область"
      },
      {
        url: "edu.adm-nao.ru",
        name: "Ненецкий автономный округ"
      },
      {
        url: "s51.edu.o7.com",
        name: "Мурманская область"
      },
      {
        url: "schools48.ru",
        name: "Липецкая область"
      },
      {
        url: "school.vip.edu35.ru",
        name: "Вологодская область"
      },
      {
        url: "xn--80atdl2c.xn--33-6kcadhwnl3cfdx.xn--p1ai",
        name: "Владимирская область"
      }
    ];
  </script>
  <script src="js/theme.js"></script>
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("/sw.js").then(() => {
        console.log("Service Worker Registered");
      });
    }
  </script>
</body>

</html>